# ingame-arquetipo

./: README.md
src/: IngameArquetipoSolucion.sln
src/Services/ServicioUno/ServicioUno.API/: Dockerfile  GlobalUsings.cs  Program.cs  ServicioUno.API.csproj  WeatherForecast.cs  appsettings.json
src/Services/ServicioUno/ServicioUno.API/Controllers/: WeatherForecastController.cs
src/Services/ServicioUno/ServicioUno.API/Infrastructure/: ServicioUnoContext.cs
src/Services/ServicioUno/ServicioUno.API/Infrastructure/ActionResults/: InternalServerErrorObjectResult.cs
src/Services/ServicioUno/ServicioUno.API/Infrastructure/Exceptions/: ServicioUnoDomainException.cs
src/Services/ServicioUno/ServicioUno.API/Infrastructure/Filters/: HttpGlobalExceptionFilter.cs
src/Services/ServicioUno/ServicioUno.API/Properties/: launchSettings.json
src/Services/ServicioUno/ServicioUno.API/Services/: IServicioDosService.cs  ServicioDosService.cs
src/Services/ServicioUno/tests/ServicioUno.UnitTests/: UnitTest1.cs
